// out: "../css/main.css", compress: true, sourceMap: true


@mainColor: #D3B288;
@mainPadding: 150px;
@mainFonts: 'Rubik';

p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  max-width: max-content
}

.services {
  padding-top: 120px;
  padding-bottom: 125px;

  .services-content {
    @mainMarginLeft: 10px;

    .services-content-text {

      .services-content-text-header {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 140%;
        color: #333333;
      }

      &-general {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #333333;
      }
    }

    &-block {
      .services-content-block-border {
        background-color: @mainColor;
        width: 196px;
        height: 260px;

        &-in {
          margin-top: 10px;
          margin-left: 10px;
          width: 176px;
          height: 240px;
          border: 3px solid white;

          p {
            margin-top: 198px;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
            text-align: center;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}

.catalog {
  padding-top: @mainPadding;
  padding-bottom: @mainPadding;

  &-content {
    &-header {
      margin-bottom: 80px;

      h3 {
        font-family: @mainFonts;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 140%;
        color: @mainColor;
      }

      &-nav {
        span:first-child {
          margin-right: 10px;
        }

        span:last-child {
          img {
            transform: rotate(180deg);
          }
        }
      }
    }

    &-content {
      &-item {
        img {
          margin-bottom: 20px;
        }

        p {
          font-family: @mainFonts;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 140%;
          color: #333333;
        }
      }
    }
  }
}

.foot {
  background-color: @mainColor;
  height: 433px;
  max-width: none;
  padding-top: 30px;

  &-content {
    padding-left: 6.5%;
    padding-right: 6.5%;

    &-header {
      &-row {
        &-number {
          width: 381px;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 140%;
          color: #FFFFFF;
        }

        &-addres {
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 140%;
          color: #FFFFFF;

          &-line {
            border: 1px dashed white;
            width: 79%;
          }

        }

        &-btn {
          display: block;

          text-align: center;
          width: 114px;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          color: #D3B288;
          flex: none;
          order: 0;
          flex-grow: 0;

          & p {
            margin-top: 5px;
            margin-bottom: 5px;
          }
        }
      }

      &-line {
        border: 1px solid white;
        margin-top: 10px;
        margin-bottom: 30px;
        width: 101.2%;
      }

    }

    &-general {
      -ms-flex-item-align: auto;

      &-block1 {
        & h5 {
          margin-bottom: 20px;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 140%;
          color: #FFFFFF;
        }

        & p {
          margin-bottom: 10px;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          color: #FFFFFF;
        }
      }

      &-block2 {
        display: inline-block;
        border: 1px solid white;
        padding-top: 42px;
        padding-bottom: 41px;
        padding-left: 4%;
        padding-right: 4%;

        & h3 {
          margin-bottom: 20px;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 140%;
          text-align: center;
          color: #FFFFFF;
        }

        & p {
          margin-bottom: 10px;
          text-align: justify;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          color: #FFFFFF;
        }
      }
    }

  }
}